# MONGO
#spring.data.mongodb.uri=mongodb://admin:admin@127.0.0.1:27017/group-manager?authSource=admin
spring.data.mongodb.uri=mongodb://admin:admin@mongo:27017/group-manager?authSource=admin
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG